# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ag

# Last Substitute String:
$

# Command Line History (newest to oldest):
:exit
:e ~/.vimrc
:lclose|bdelete
:wq
:q!
:w
:q
:lclose|bdelete!
:e start
:bufdo bd
:e .env
:e!
:e
:W
:%y+
:w example.json
:tabnew
:n
:bd
:a
:Ag ;
:ap
:Wq
:source ~/.tmux.conf
:NERDTreeMirror
:Ag HTTP_RAW
:PluginClean
:PluginUpdate
:.,.+3g
:re
:reload
:cd ..
:pwd
:tabs
:tab delete
:tabd
:db
:.,.+27Ag g
:|
:retab
:Ag listuserrewards
:e .meteor/packages
:e pa
:e .meteor/package
:Ag 
:Ag tracking.events
:Ag trackSignup
:Ag checkAdmin
:Ag onSubmitHook
:Ag "signUp"

# Search String History (newest to oldest):
?/ag
? \s\+$
?/php
?/copy
?/scrol
?/mouse
?/,ouse
?/scroll
?/are
?/confg
?/conig
?/startify
?/throw
?/sent 
?/'ge
?/share
?/pat
?//
?/108
?/52
?/52ci"
?/gree
?/green
?/job
?/event
?/dingo
?/basePath
?/serviceprovid
?/bootst
?/mongodb
?/sudo npm
?/service
?/scripts
?/path
?/mongo
?/composer
?/homestead
?/tracker
?/tab
?/map
?/s/\t\    
?/collector
?/flow
?/inject
?/git
?/ignore
?/checkA
?/submit
?/state
?/viminfo

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
@/Users/Ben/Sites/seed/collector/app/Jobs/StoreEvent.php

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
	export PATH=~/.composer/vendor/bin:$PATH
""1	LINE	0
	        "laravel/spark-installer": "dev-master",
"2	LINE	0
	export PATH="$(brew --prefix josegonzalez/php/php56)/bin:$PATH"
"3	LINE	0
	export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
"4	LINE	0
	192.168.10.10  homestead  # VAGRANT: 6a469896a9f6a7ecb6803c1f9c788a4f (default) / ee4c3765-1417-4a12-ac64-a659c62badc0
	
	192.168.10.10  homestead  # VAGRANT: 332ff1581259234e2c9dc3122b845908 (default) / cc3bbf7d-3942-44c8-923a-f13870ddcc65
"5	LINE	0
	        return null;
"6	LINE	0
	        $this->url = Url::createFromUrl('http://www.google.com');
	
	        $url->getQuery()->modify([
	            'utm_source' => 's',
	            'utm_campaign' => 'c',
	            'utm_terms' => 't',
	            'utm_medium' => 'm'
	        ]);
"7	LINE	0
	
"8	LINE	0
	        $url .= 'utm_term=t';
"9	LINE	0
	        $url .= 'utm_campaign=c';
"-	CHAR	0
	#

# Buffer list:
%~/.vimrc	285	15

# History of marks within files (newest to oldest):

> ~/.bash_profile
	"	10	63
	.	1	0
	+	9	0
	+	8	0
	+	1	0

> ~/.vimrc
	"	285	15

> ~/.composer/composer.json
	"	4	8
	.	4	0
	+	4	0

> ~/.dotfiles/bash/.bash_profile
	"	8	0

> ~/.dotfiles/unsorted-setup/setup
	"	78	0
	^	78	1
	.	78	1
	+	77	0
	+	78	1

> /private/etc/hosts
	"	16	0
	.	17	0
	+	17	0

> ~/.tmux.conf
	"	63	0
	^	56	0
	.	63	30
	+	63	134
	+	62	122
	+	56	0
	+	55	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	63	30

> ~/Sites/seed/comhub/server/publications/publications.js
	"	1	0

> ~/Sites/seed/collector/.env
	"	11	0

> ~/Sites/seed/collector/tests/Events/Decorators/DeviceDecoratorTest.php
	"	1	0
