# improve colors
set -g default-terminal "screen-256color"

# start with window at 1
set -g base-index 1

# renumber windows when one is closed
set-option -g renumber-windows on

# start with pane at 1
set -g pane-base-index 1

# Supposedly fixes pausing in vim
set-option -sg escape-time 0

# Set a decent history limit
set -g history-limit 10000

# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# create panes and windows in same working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Control mouse mode (tmux 2.1 and above)
# Pretty cool http://stackoverflow.com/a/17725598/769237
set -g mouse on
# bind -n WheelUpPane copy-mode

# paste like vim in copy mode
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file?newreg=7cee11daa36347119dd77b3400e6d0e2
bind-key P command-prompt -p 'Save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# OSX Clipboard support
# set-option -g default-command "reattach-to-user-namespace -l sh"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

#colors
tm_color_blue=colour75
tm_color_cream=colour230
tm_color_lightgray=colour244
tm_color_gray=colour236
tm_color_orange=colour209
tm_color_spotify=colour83

#scripts
tm_spotify="#[fg=$tm_color_spotify]#(osascript ~/.dotfiles/tmux/spotify.scpt)"
tm_weather="#(ansiweather -l London,GB -u metric -s true -f 1 -a false | sed 's/London forecast => //')"

# status line
set -g status-justify left
#set -g status-bg colour24 # murky blue
set -g status-bg $tm_color_gray # base16 gray almost
set -g status-fg white
set -g status-interval 4

# window status
setw -g window-status-format "#[fg=$tm_color_lightgray]#[bg=$tm_color_gray] #I#[fg=$tm_color_lightgray]#[bg=$tm_color_gray] #W "
setw -g window-status-current-format "#[fg=$tm_color_orange]#[bg=$tm_color_gray] #I#[fg=$tm_color_orange]#[bg=$tm_color_gray] #W "

# Info on left (no session display)
set -g status-left "#[fg=$tm_color_blue] #S "
# Info on right
set -g status-right-length 150
# set -g status-right "$tm_spotify#[fg=$tm_color_cream] | batt: #{battery_percentage} #{battery_remain} | %a %d %b %H:%M "
set -g status-right "$tm_spotify#[fg=$tm_color_cream] | batt: #{battery_percentage} #{battery_remain} | %H:%M$tm_weather"

# plugins
run-shell ~/.dotfiles/tmux/battery/battery.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

