# vi:syntax=sh

export CLICOLOR=1
export TERM=xterm-256color

# BASE16_SHELL="$HOME/.dotfiles/bash/themes/base16-material.dark.sh"
# export VIM_COLORSCHEME="base16-material"

BASE16_SHELL="$HOME/.dotfiles/bash/themes/base16-eighties.dark.sh"
export VIM_COLORSCHEME="base16-eighties"

[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
# source $BASE16_SHELL


if tput setaf 1 &> /dev/null; then
	tput sgr0
	if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    export BLACK=$(tput setaf 000)
    export RED=$(tput setaf 001)
    export GREEN=$(tput setaf 002)
    export YELLOW=$(tput setaf 003)
    export BLUE=$(tput setaf 004)
    export PURPLE=$(tput setaf 005)
    export CYAN=$(tput setaf 006)
    export GRAY=$(tput setaf 008)
    export WHITE=$(tput setaf 255)
    export ORANGE=$(tput setaf 215)

		# BLUE=$(tput setaf 75)
		# WHITE=$(tput setaf 0)
	else
		BLACK=$(tput setaf 190)
		MAGENTA=$(tput setaf 5)
		ORANGE=$(tput setaf 4)
		GREEN=$(tput setaf 2)
		PURPLE=$(tput setaf 1)
		WHITE=$(tput setaf 7)
	fi
	BOLD=$(tput bold)
	RESET=$(tput sgr0)
else
	BLACK="\033[01;30m"
	MAGENTA="\033[1;31m"
	ORANGE="\033[1;33m"
	GREEN="\033[1;32m"
	PURPLE="\033[1;35m"
	WHITE="\033[1;37m"
	BOLD=""
	RESET="\033[m"
fi

# Colored man pages
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}
